/* binary image of 16-line GEM font 503 "Beyond Zork     Font 3" */

#include "gem_text.h"

static unsigned char bitmap[] = {
  0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x00, 0x08, 0x10, 0x08, 0x00, 
  0x08, 0x10, 0x10, 0x00, 0x00, 0x08, 0x10, 0x80, 0x01, 0x08, 0xFF, 0xFF, 
  0x00, 0xF8, 0x1F, 0x08, 0xFF, 0xF8, 0x1F, 0x1F, 0x00, 0x00, 0xF8, 0x1F, 
  0x80, 0x01, 0xF8, 0x01, 0x00, 0x00, 0x80, 0xFF, 0x00, 0x80, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x08, 
  0x18, 0x18, 0x18, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE7, 0xE7, 0xE7, 0xFF, 0x33, 
  0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x00, 0x08, 0x10, 0x08, 0x00, 
  0x08, 0x10, 0x10, 0x00, 0x00, 0x08, 0x10, 0x80, 0x01, 0x08, 0xFF, 0xFF, 
  0x00, 0xF8, 0x1F, 0x08, 0xFF, 0xF8, 0x1F, 0x1F, 0x00, 0x00, 0xF8, 0x1F, 
  0x80, 0x01, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x08, 
  0x3C, 0x18, 0x3C, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC3, 0xE7, 0xC3, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x00, 0x08, 0x10, 0x08, 0x00, 
  0x08, 0x10, 0x10, 0x00, 0x00, 0x08, 0x10, 0x40, 0x02, 0x08, 0xFF, 0xFF, 
  0x00, 0xF8, 0x1F, 0x08, 0xFF, 0xF8, 0x1F, 0x1F, 0x00, 0x00, 0xF8, 0x1F, 
  0x40, 0x02, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x80, 0x42, 0x08, 
  0x7E, 0x18, 0x7E, 0x81, 0x3C, 0xC0, 0x70, 0x18, 0x82, 0x82, 0xC6, 0xC6, 
  0xC6, 0x18, 0x10, 0x18, 0x30, 0x82, 0x18, 0xC6, 0xC0, 0xC0, 0xE0, 0xC0, 
  0x18, 0xC0, 0x18, 0x60, 0x99, 0xC0, 0x10, 0x81, 0xE7, 0x81, 0xC3, 0x00, 
  0x00, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x00, 0x08, 0x10, 0x08, 0x00, 
  0x08, 0x10, 0x10, 0x00, 0x00, 0x08, 0x10, 0x40, 0x02, 0x08, 0xFF, 0xFF, 
  0x00, 0xF8, 0x1F, 0x08, 0xFF, 0xF8, 0x1F, 0x1F, 0x00, 0x00, 0xF8, 0x1F, 
  0x40, 0x02, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 
  0x80, 0xC0, 0xE0, 0xF0, 0xF8, 0xFC, 0xFE, 0xFF, 0x01, 0x80, 0x42, 0x08, 
  0xFF, 0x18, 0xFF, 0x81, 0x7E, 0xE2, 0x78, 0x1C, 0xC6, 0xC6, 0xCE, 0xC6, 
  0xC6, 0x18, 0x38, 0x18, 0x38, 0xC6, 0x58, 0xEE, 0xC0, 0xC0, 0xF0, 0xC0, 
  0x3C, 0xE0, 0xBD, 0x70, 0xDB, 0xE0, 0x38, 0x00, 0xE7, 0x00, 0x81, 0x00, 
  0x00, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x00, 0x08, 0x10, 0x08, 0x00, 
  0x08, 0x10, 0x10, 0x00, 0x00, 0x08, 0x10, 0x20, 0x04, 0x08, 0xFF, 0xFF, 
  0x00, 0xF8, 0x1F, 0x08, 0xFF, 0xF8, 0x1F, 0x1F, 0x00, 0x00, 0xF8, 0x1F, 
  0x20, 0x04, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 
  0x80, 0xC0, 0xE0, 0xF0, 0xF8, 0xFC, 0xFE, 0xFF, 0x01, 0x80, 0x24, 0x08, 
  0xDB, 0x18, 0xDB, 0x81, 0x66, 0xF6, 0x7C, 0x1E, 0xEE, 0xEE, 0xDC, 0xEE, 
  0xE6, 0x18, 0x38, 0x18, 0x3C, 0xEE, 0x78, 0xFE, 0xC0, 0xC0, 0xF8, 0xC4, 
  0x7E, 0xF0, 0xFF, 0x78, 0xFF, 0xF0, 0x7C, 0x24, 0xE7, 0x24, 0x99, 0x00, 
  0x00, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x00, 0x08, 0x10, 0x08, 0x00, 
  0x08, 0x10, 0x10, 0x00, 0x00, 0x08, 0x10, 0x20, 0x04, 0x08, 0xFF, 0xFF, 
  0x00, 0xF8, 0x1F, 0x08, 0xFF, 0xF8, 0x1F, 0x1F, 0x00, 0x00, 0xF8, 0x1F, 
  0x20, 0x04, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 
  0x80, 0xC0, 0xE0, 0xF0, 0xF8, 0xFC, 0xFE, 0xFF, 0x01, 0x80, 0x24, 0x08, 
  0x99, 0x18, 0x99, 0x81, 0x66, 0xFE, 0x6E, 0x1F, 0xFE, 0xFE, 0xF8, 0x6C, 
  0xF6, 0x18, 0x7C, 0x18, 0x3E, 0xFE, 0x78, 0xD6, 0xC0, 0xE0, 0xDC, 0xCC, 
  0xDB, 0xF8, 0xFF, 0x7C, 0x7E, 0xD8, 0xEE, 0x66, 0xE7, 0x66, 0x99, 0xFF, 
  0x00, 0x20, 0x08, 0x08, 0x10, 0x00, 0x00, 0xFF, 0x08, 0x10, 0xFF, 0x00, 
  0x08, 0x10, 0x10, 0x1F, 0xF8, 0x08, 0x10, 0x1F, 0xF8, 0x08, 0xFF, 0xFF, 
  0xFF, 0xF8, 0x1F, 0xFF, 0xFF, 0xF8, 0x1F, 0x1F, 0x1F, 0xF8, 0xF8, 0x1F, 
  0x1F, 0xF8, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 
  0x80, 0xC0, 0xE0, 0xF0, 0xF8, 0xFC, 0xFE, 0xFF, 0x01, 0x80, 0x18, 0x08, 
  0x18, 0x18, 0x18, 0x81, 0x0C, 0xDC, 0x6E, 0x1B, 0xFE, 0xFE, 0xF2, 0x7C, 
  0xDE, 0x18, 0x7C, 0x18, 0x36, 0xD6, 0x38, 0xC6, 0xC0, 0xF0, 0xDC, 0xDC, 
  0x99, 0xDC, 0x5A, 0x6E, 0x3C, 0xCC, 0xC6, 0xE7, 0xE7, 0xE7, 0xF3, 0x00, 
  0x00, 0x60, 0x0C, 0x08, 0x10, 0x00, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 
  0x08, 0x10, 0x10, 0x10, 0x08, 0x08, 0x10, 0x10, 0x08, 0x08, 0xFF, 0xFF, 
  0xFF, 0xF8, 0x1F, 0xFF, 0xFF, 0xF8, 0x1F, 0x1F, 0x1F, 0xF8, 0xF8, 0x1F, 
  0x1F, 0xF8, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 
  0x80, 0xC0, 0xE0, 0xF0, 0xF8, 0xFC, 0xFE, 0xFF, 0x01, 0x80, 0x18, 0x08, 
  0x18, 0x18, 0x18, 0x81, 0x0C, 0xC8, 0x7C, 0x19, 0xD6, 0xD6, 0xE6, 0x38, 
  0xCE, 0x18, 0xD6, 0x3C, 0x32, 0xFE, 0x1C, 0xEE, 0xC0, 0xF8, 0xF8, 0xFC, 
  0x18, 0xCE, 0x18, 0x6E, 0x18, 0xE6, 0xEE, 0xE7, 0xE7, 0xE7, 0xF3, 0x6F, 
  0x00, 0xFE, 0xFE, 0x10, 0x08, 0x00, 0xFF, 0x00, 0x08, 0x10, 0x00, 0xFF, 
  0x0F, 0xF0, 0x1F, 0x10, 0x08, 0xF8, 0x1F, 0x10, 0x08, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xF8, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x1F, 0xF8, 0xF8, 0x1F, 
  0x1F, 0xF8, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 
  0x80, 0xC0, 0xE0, 0xF0, 0xF8, 0xFC, 0xFE, 0xFF, 0x01, 0x80, 0x18, 0xFF, 
  0x18, 0x18, 0x18, 0x81, 0x18, 0xE0, 0x7C, 0x98, 0xD6, 0xC6, 0xCE, 0x38, 
  0xE6, 0x18, 0xD6, 0x3C, 0x30, 0xEE, 0x1E, 0xFC, 0xD0, 0xDC, 0xF0, 0xFC, 
  0x18, 0xC6, 0x18, 0x7C, 0x18, 0xFA, 0x7C, 0xE7, 0x66, 0x66, 0xE7, 0x38, 
  0x00, 0x60, 0x0C, 0x10, 0x08, 0x00, 0x00, 0x00, 0x08, 0x10, 0x00, 0x08, 
  0x08, 0x10, 0x00, 0x10, 0x08, 0x00, 0x10, 0x10, 0x08, 0x08, 0xFF, 0x00, 
  0xFF, 0xF8, 0x1F, 0xFF, 0x08, 0xF8, 0x1F, 0x00, 0x1F, 0xF8, 0x00, 0x10, 
  0x1F, 0xF8, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 
  0x80, 0xC0, 0xE0, 0xF0, 0xF8, 0xFC, 0xFE, 0xFF, 0x01, 0x80, 0x18, 0x08, 
  0x18, 0x18, 0x18, 0x81, 0x18, 0xF0, 0x6E, 0xD8, 0xFE, 0xC6, 0xDC, 0x7C, 
  0xF6, 0x18, 0x7C, 0x7E, 0x30, 0xC6, 0x1E, 0xF8, 0xF8, 0xCE, 0xF0, 0xEC, 
  0x18, 0xC6, 0x18, 0x78, 0x18, 0xDE, 0x38, 0xE7, 0x24, 0x24, 0xE7, 0xB8, 
  0x00, 0x20, 0x08, 0x20, 0x04, 0x00, 0x00, 0x00, 0x08, 0x10, 0x00, 0x08, 
  0x08, 0x10, 0x00, 0x10, 0x08, 0x00, 0x20, 0x10, 0x08, 0x04, 0xFF, 0x00, 
  0xFF, 0xF8, 0x1F, 0xFF, 0x08, 0xF8, 0x1F, 0x00, 0x1F, 0xF8, 0x00, 0x20, 
  0x1F, 0xF8, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 
  0x80, 0xC0, 0xE0, 0xF0, 0xF8, 0xFC, 0xFE, 0xFF, 0x01, 0x80, 0x24, 0x08, 
  0x18, 0x99, 0x99, 0x81, 0x18, 0xF8, 0x6E, 0xF8, 0xFE, 0xC6, 0xF8, 0x6C, 
  0xDE, 0x18, 0x7C, 0x7E, 0x30, 0xC6, 0x1A, 0xD0, 0xFC, 0xC6, 0xF8, 0xCC, 
  0x18, 0xC6, 0x18, 0x70, 0x18, 0xD6, 0x38, 0xE7, 0x00, 0x00, 0xE7, 0x00, 
  0x00, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x00, 0x08, 0x10, 0x00, 0x08, 
  0x08, 0x10, 0x00, 0x10, 0x08, 0x00, 0x20, 0x10, 0x08, 0x04, 0xFF, 0x00, 
  0xFF, 0xF8, 0x1F, 0xFF, 0x08, 0xF8, 0x1F, 0x00, 0x1F, 0xF8, 0x00, 0x20, 
  0x1F, 0xF8, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 
  0x80, 0xC0, 0xE0, 0xF0, 0xF8, 0xFC, 0xFE, 0xFF, 0x01, 0x80, 0x24, 0x08, 
  0x18, 0xDB, 0xDB, 0x81, 0x00, 0xDC, 0x7C, 0x78, 0xEE, 0xC6, 0xF0, 0xEE, 
  0xCE, 0x18, 0x38, 0xDB, 0x30, 0xC6, 0x18, 0xC0, 0xEE, 0xC6, 0xDC, 0x8C, 
  0x18, 0xC6, 0x18, 0x60, 0x18, 0xD6, 0x7C, 0xE7, 0x81, 0x81, 0xFF, 0x00, 
  0x00, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x00, 0x08, 0x10, 0x00, 0x08, 
  0x08, 0x10, 0x00, 0x10, 0x08, 0x00, 0x40, 0x10, 0x08, 0x02, 0xFF, 0x00, 
  0xFF, 0xF8, 0x1F, 0xFF, 0x08, 0xF8, 0x1F, 0x00, 0x1F, 0xF8, 0x00, 0x40, 
  0x1F, 0xF8, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x80, 0x42, 0x08, 
  0x18, 0xFF, 0xFF, 0x81, 0x18, 0xCC, 0x78, 0x38, 0xC6, 0xC6, 0xE0, 0xC6, 
  0xC6, 0x18, 0x38, 0xDB, 0x30, 0xC6, 0x18, 0xC0, 0xC6, 0xC6, 0xCE, 0x0C, 
  0x18, 0xC6, 0x18, 0x60, 0x18, 0xD6, 0xEE, 0xE7, 0xC3, 0xC3, 0xE7, 0x00, 
  0x00, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x00, 0x08, 0x10, 0x00, 0x08, 
  0x08, 0x10, 0x00, 0x10, 0x08, 0x00, 0x40, 0x10, 0x08, 0x02, 0xFF, 0x00, 
  0xFF, 0xF8, 0x1F, 0xFF, 0x08, 0xF8, 0x1F, 0x00, 0x1F, 0xF8, 0x00, 0x40, 
  0x1F, 0xF8, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x42, 0x08, 
  0x18, 0x7E, 0x7E, 0x81, 0x18, 0xC0, 0x70, 0x18, 0x82, 0xC6, 0xC0, 0xC6, 
  0xC6, 0x18, 0x10, 0xDB, 0x30, 0xC6, 0x18, 0xC0, 0x82, 0xC6, 0xC6, 0x0C, 
  0x18, 0xC6, 0x18, 0x60, 0x18, 0xD6, 0xC6, 0xE7, 0xE7, 0xE7, 0xE7, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x08, 0x10, 0x00, 0x08, 
  0x08, 0x10, 0x00, 0x10, 0x08, 0x00, 0x80, 0x10, 0x08, 0x01, 0xFF, 0x00, 
  0xFF, 0xF8, 0x1F, 0xFF, 0x08, 0xF8, 0x1F, 0x00, 0x1F, 0xF8, 0x00, 0x80, 
  0x1F, 0xF8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x80, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x08, 
  0x18, 0x3C, 0x3C, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x08, 0x10, 0x00, 0x08, 
  0x08, 0x10, 0x00, 0x10, 0x08, 0x00, 0x80, 0x10, 0x08, 0x01, 0xFF, 0x00, 
  0xFF, 0xF8, 0x1F, 0xFF, 0x08, 0xF8, 0x1F, 0x00, 0x1F, 0xF8, 0x00, 0x80, 
  0x1F, 0xF8, 0x01, 0x00, 0x01, 0x80, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x08, 
  0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
};

static int character_offsets[96] = {
  0, /* ascii 0x20 */
  8, /* ascii 0x21 */
  16, /* ascii 0x22 */
  24, /* ascii 0x23 */
  32, /* ascii 0x24 */
  40, /* ascii 0x25 */
  48, /* ascii 0x26 */
  56, /* ascii 0x27 */
  64, /* ascii 0x28 */
  72, /* ascii 0x29 */
  80, /* ascii 0x2A */
  88, /* ascii 0x2B */
  96, /* ascii 0x2C */
  104, /* ascii 0x2D */
  112, /* ascii 0x2E */
  120, /* ascii 0x2F */
  128, /* ascii 0x30 */
  136, /* ascii 0x31 */
  144, /* ascii 0x32 */
  152, /* ascii 0x33 */
  160, /* ascii 0x34 */
  168, /* ascii 0x35 */
  176, /* ascii 0x36 */
  184, /* ascii 0x37 */
  192, /* ascii 0x38 */
  200, /* ascii 0x39 */
  208, /* ascii 0x3A */
  216, /* ascii 0x3B */
  224, /* ascii 0x3C */
  232, /* ascii 0x3D */
  240, /* ascii 0x3E */
  248, /* ascii 0x3F */
  256, /* ascii 0x40 */
  264, /* ascii 0x41 */
  272, /* ascii 0x42 */
  280, /* ascii 0x43 */
  288, /* ascii 0x44 */
  296, /* ascii 0x45 */
  304, /* ascii 0x46 */
  312, /* ascii 0x47 */
  320, /* ascii 0x48 */
  328, /* ascii 0x49 */
  336, /* ascii 0x4A */
  344, /* ascii 0x4B */
  352, /* ascii 0x4C */
  360, /* ascii 0x4D */
  368, /* ascii 0x4E */
  376, /* ascii 0x4F */
  384, /* ascii 0x50 */
  392, /* ascii 0x51 */
  400, /* ascii 0x52 */
  408, /* ascii 0x53 */
  416, /* ascii 0x54 */
  424, /* ascii 0x55 */
  432, /* ascii 0x56 */
  440, /* ascii 0x57 */
  448, /* ascii 0x58 */
  456, /* ascii 0x59 */
  464, /* ascii 0x5A */
  472, /* ascii 0x5B */
  480, /* ascii 0x5C */
  488, /* ascii 0x5D */
  496, /* ascii 0x5E */
  504, /* ascii 0x5F */
  512, /* ascii 0x60 */
  520, /* ascii 0x61 */
  528, /* ascii 0x62 */
  536, /* ascii 0x63 */
  544, /* ascii 0x64 */
  552, /* ascii 0x65 */
  560, /* ascii 0x66 */
  568, /* ascii 0x67 */
  576, /* ascii 0x68 */
  584, /* ascii 0x69 */
  592, /* ascii 0x6A */
  600, /* ascii 0x6B */
  608, /* ascii 0x6C */
  616, /* ascii 0x6D */
  624, /* ascii 0x6E */
  632, /* ascii 0x6F */
  640, /* ascii 0x70 */
  648, /* ascii 0x71 */
  656, /* ascii 0x72 */
  664, /* ascii 0x73 */
  672, /* ascii 0x74 */
  680, /* ascii 0x75 */
  688, /* ascii 0x76 */
  696, /* ascii 0x77 */
  704, /* ascii 0x78 */
  712, /* ascii 0x79 */
  720, /* ascii 0x7A */
  728, /* ascii 0x7B */
  736, /* ascii 0x7C */
  744, /* ascii 0x7D */
  752, /* ascii 0x7E */
  760  /* ascii 0x7F */
};

struct gem_font gem_font_503_16 = {
  503, /* id */
  6, /* pt_size */
  "Beyond Zork     Font 3",
  32, /* first_ascii */
  126, /* last_ascii */
  13, /* base_to_top */
  13, /* base_to_ascent */
  11, /* base_to_half */
  2, /* base_to_descent */
  2, /* base_to_bottom */
  8, /* max_width */
  8, /* max_box_width */
  1, /* left_italic_offset */
  4, /* right_italic_offset */
  0, /* thickening */
  1, /* underline_height */
  0x5555, /* light_mask */
  0x4924, /* skew_mask */
  0|0|0|8, /* flags */
  0, /* hot_address */
  character_offsets, /* cot_address */
  bitmap, /* font_address */
  96, /* byte_width */
  16, /* scan_lines */
  0, /* next_font */
};
