/* mkfnt3.c - write out a .bdf file from the bitmap for font 3. */
/* compile command: "cc -omkfnt3 mkfnt3.c" */

#include <stdio.h>
#include <stdlib.h>

/* This bitmap was taken from the linux-svga directory, file font3_16.c. */
/* Byte 1303 was changed from 0xff to 0x00, and everything was down-cased */

unsigned char bitmap[] = {
  0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x00, 0x08, 0x10, 0x08, 0x00,
  0x08, 0x10, 0x10, 0x00, 0x00, 0x08, 0x10, 0x80, 0x01, 0x08, 0xff, 0xff,
  0x00, 0xf8, 0x1f, 0x08, 0xff, 0xf8, 0x1f, 0x1f, 0x00, 0x00, 0xf8, 0x1f,
  0x80, 0x01, 0xf8, 0x01, 0x00, 0x00, 0x80, 0xff, 0x00, 0x80, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x08,
  0x18, 0x18, 0x18, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe7, 0xe7, 0xe7, 0xff, 0x33,
  0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x00, 0x08, 0x10, 0x08, 0x00,
  0x08, 0x10, 0x10, 0x00, 0x00, 0x08, 0x10, 0x80, 0x01, 0x08, 0xff, 0xff,
  0x00, 0xf8, 0x1f, 0x08, 0xff, 0xf8, 0x1f, 0x1f, 0x00, 0x00, 0xf8, 0x1f,
  0x80, 0x01, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x08,
  0x3c, 0x18, 0x3c, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc3, 0xe7, 0xc3, 0xff, 0x03,
  0x00, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x00, 0x08, 0x10, 0x08, 0x00,
  0x08, 0x10, 0x10, 0x00, 0x00, 0x08, 0x10, 0x40, 0x02, 0x08, 0xff, 0xff,
  0x00, 0xf8, 0x1f, 0x08, 0xff, 0xf8, 0x1f, 0x1f, 0x00, 0x00, 0xf8, 0x1f,
  0x40, 0x02, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x80, 0x42, 0x08,
  0x7e, 0x18, 0x7e, 0x81, 0x3c, 0xc0, 0x70, 0x18, 0x82, 0x82, 0xc6, 0xc6,
  0xc6, 0x18, 0x10, 0x18, 0x30, 0x82, 0x18, 0xc6, 0xc0, 0xc0, 0xe0, 0xc0,
  0x18, 0xc0, 0x18, 0x60, 0x99, 0xc0, 0x10, 0x81, 0xe7, 0x81, 0xc3, 0x00,
  0x00, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x00, 0x08, 0x10, 0x08, 0x00,
  0x08, 0x10, 0x10, 0x00, 0x00, 0x08, 0x10, 0x40, 0x02, 0x08, 0xff, 0xff,
  0x00, 0xf8, 0x1f, 0x08, 0xff, 0xf8, 0x1f, 0x1f, 0x00, 0x00, 0xf8, 0x1f,
  0x40, 0x02, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
  0x80, 0xc0, 0xe0, 0xf0, 0xf8, 0xfc, 0xfe, 0xff, 0x01, 0x80, 0x42, 0x08,
  0xff, 0x18, 0xff, 0x81, 0x7e, 0xe2, 0x78, 0x1c, 0xc6, 0xc6, 0xce, 0xc6,
  0xc6, 0x18, 0x38, 0x18, 0x38, 0xc6, 0x58, 0xee, 0xc0, 0xc0, 0xf0, 0xc0,
  0x3c, 0xe0, 0xbd, 0x70, 0xdb, 0xe0, 0x38, 0x00, 0xe7, 0x00, 0x81, 0x00,
  0x00, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x00, 0x08, 0x10, 0x08, 0x00,
  0x08, 0x10, 0x10, 0x00, 0x00, 0x08, 0x10, 0x20, 0x04, 0x08, 0xff, 0xff,
  0x00, 0xf8, 0x1f, 0x08, 0xff, 0xf8, 0x1f, 0x1f, 0x00, 0x00, 0xf8, 0x1f,
  0x20, 0x04, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
  0x80, 0xc0, 0xe0, 0xf0, 0xf8, 0xfc, 0xfe, 0xff, 0x01, 0x80, 0x24, 0x08,
  0xdb, 0x18, 0xdb, 0x81, 0x66, 0xf6, 0x7c, 0x1e, 0xee, 0xee, 0xdc, 0xee,
  0xe6, 0x18, 0x38, 0x18, 0x3c, 0xee, 0x78, 0xfe, 0xc0, 0xc0, 0xf8, 0xc4,
  0x7e, 0xf0, 0xff, 0x78, 0xff, 0xf0, 0x7c, 0x24, 0xe7, 0x24, 0x99, 0x00,
  0x00, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x00, 0x08, 0x10, 0x08, 0x00,
  0x08, 0x10, 0x10, 0x00, 0x00, 0x08, 0x10, 0x20, 0x04, 0x08, 0xff, 0xff,
  0x00, 0xf8, 0x1f, 0x08, 0xff, 0xf8, 0x1f, 0x1f, 0x00, 0x00, 0xf8, 0x1f,
  0x20, 0x04, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
  0x80, 0xc0, 0xe0, 0xf0, 0xf8, 0xfc, 0xfe, 0xff, 0x01, 0x80, 0x24, 0x08,
  0x99, 0x18, 0x99, 0x81, 0x66, 0xfe, 0x6e, 0x1f, 0xfe, 0xfe, 0xf8, 0x6c,
  0xf6, 0x18, 0x7c, 0x18, 0x3e, 0xfe, 0x78, 0xd6, 0xc0, 0xe0, 0xdc, 0xcc,
  0xdb, 0xf8, 0xff, 0x7c, 0x7e, 0xd8, 0xee, 0x66, 0xe7, 0x66, 0x99, 0xff,
  0x00, 0x20, 0x08, 0x08, 0x10, 0x00, 0x00, 0xff, 0x08, 0x10, 0xff, 0x00,
  0x08, 0x10, 0x10, 0x1f, 0xf8, 0x08, 0x10, 0x1f, 0xf8, 0x08, 0xff, 0xff,
  0xff, 0xf8, 0x1f, 0xff, 0xff, 0xf8, 0x1f, 0x1f, 0x1f, 0xf8, 0xf8, 0x1f,
  0x1f, 0xf8, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
  0x80, 0xc0, 0xe0, 0xf0, 0xf8, 0xfc, 0xfe, 0xff, 0x01, 0x80, 0x18, 0x08,
  0x18, 0x18, 0x18, 0x81, 0x0c, 0xdc, 0x6e, 0x1b, 0xfe, 0xfe, 0xf2, 0x7c,
  0xde, 0x18, 0x7c, 0x18, 0x36, 0xd6, 0x38, 0xc6, 0xc0, 0xf0, 0xdc, 0xdc,
  0x99, 0xdc, 0x5a, 0x6e, 0x3c, 0xcc, 0xc6, 0xe7, 0xe7, 0xe7, 0xf3, 0x00,
  0x00, 0x60, 0x0c, 0x08, 0x10, 0x00, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00,
  0x08, 0x10, 0x10, 0x10, 0x08, 0x08, 0x10, 0x10, 0x08, 0x08, 0xff, 0xff,
  0xff, 0xf8, 0x1f, 0xff, 0xff, 0xf8, 0x1f, 0x1f, 0x1f, 0xf8, 0xf8, 0x1f,
  0x1f, 0xf8, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
  0x80, 0xc0, 0xe0, 0xf0, 0xf8, 0xfc, 0xfe, 0xff, 0x01, 0x80, 0x18, 0x08,
  0x18, 0x18, 0x18, 0x81, 0x0c, 0xc8, 0x7c, 0x19, 0xd6, 0xd6, 0xe6, 0x38,
  0xce, 0x18, 0xd6, 0x3c, 0x32, 0xfe, 0x1c, 0xee, 0xc0, 0xf8, 0xf8, 0xfc,
  0x18, 0xce, 0x18, 0x6e, 0x18, 0xe6, 0xee, 0xe7, 0xe7, 0xe7, 0xf3, 0x6f,
  0x00, 0xfe, 0xfe, 0x10, 0x08, 0x00, 0xff, 0x00, 0x08, 0x10, 0x00, 0xff,
  0x0f, 0xf0, 0x1f, 0x10, 0x08, 0xf8, 0x1f, 0x10, 0x08, 0xf8, 0xff, 0xff,
  0xff, 0xf8, 0x1f, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x1f, 0xf8, 0xf8, 0x1f,
  0x1f, 0xf8, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
  0x80, 0xc0, 0xe0, 0xf0, 0xf8, 0xfc, 0xfe, 0xff, 0x01, 0x80, 0x18, 0xff,
  0x18, 0x18, 0x18, 0x81, 0x18, 0xe0, 0x7c, 0x98, 0xd6, 0xc6, 0xce, 0x38,
  0xe6, 0x18, 0xd6, 0x3c, 0x30, 0xee, 0x1e, 0xfc, 0xd0, 0xdc, 0xf0, 0xfc,
  0x18, 0xc6, 0x18, 0x7c, 0x18, 0xfa, 0x7c, 0xe7, 0x66, 0x66, 0xe7, 0x38,
  0x00, 0x60, 0x0c, 0x10, 0x08, 0x00, 0x00, 0x00, 0x08, 0x10, 0x00, 0x08,
  0x08, 0x10, 0x00, 0x10, 0x08, 0x00, 0x10, 0x10, 0x08, 0x08, 0xff, 0x00,
  0xff, 0xf8, 0x1f, 0xff, 0x08, 0xf8, 0x1f, 0x00, 0x1f, 0xf8, 0x00, 0x10,
  0x1f, 0xf8, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
  0x80, 0xc0, 0xe0, 0xf0, 0xf8, 0xfc, 0xfe, 0xff, 0x01, 0x80, 0x18, 0x08,
  0x18, 0x18, 0x18, 0x81, 0x18, 0xf0, 0x6e, 0xd8, 0xfe, 0xc6, 0xdc, 0x7c,
  0xf6, 0x18, 0x7c, 0x7e, 0x30, 0xc6, 0x1e, 0xf8, 0xf8, 0xce, 0xf0, 0xec,
  0x18, 0xc6, 0x18, 0x78, 0x18, 0xde, 0x38, 0xe7, 0x24, 0x24, 0xe7, 0xb8,
  0x00, 0x20, 0x08, 0x20, 0x04, 0x00, 0x00, 0x00, 0x08, 0x10, 0x00, 0x08,
  0x08, 0x10, 0x00, 0x10, 0x08, 0x00, 0x20, 0x10, 0x08, 0x04, 0xff, 0x00,
  0xff, 0xf8, 0x1f, 0xff, 0x08, 0xf8, 0x1f, 0x00, 0x1f, 0xf8, 0x00, 0x20,
  0x1f, 0xf8, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
  0x80, 0xc0, 0xe0, 0xf0, 0xf8, 0xfc, 0xfe, 0xff, 0x01, 0x80, 0x24, 0x08,
  0x18, 0x99, 0x99, 0x81, 0x18, 0xf8, 0x6e, 0xf8, 0xfe, 0xc6, 0xf8, 0x6c,
  0xde, 0x18, 0x7c, 0x7e, 0x30, 0xc6, 0x1a, 0xd0, 0xfc, 0xc6, 0xf8, 0xcc,
  0x18, 0xc6, 0x18, 0x70, 0x18, 0xd6, 0x38, 0xe7, 0x00, 0x00, 0xe7, 0x00,
  0x00, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x00, 0x08, 0x10, 0x00, 0x08,
  0x08, 0x10, 0x00, 0x10, 0x08, 0x00, 0x20, 0x10, 0x08, 0x04, 0xff, 0x00,
  0xff, 0xf8, 0x1f, 0xff, 0x08, 0xf8, 0x1f, 0x00, 0x1f, 0xf8, 0x00, 0x20,
  0x1f, 0xf8, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
  0x80, 0xc0, 0xe0, 0xf0, 0xf8, 0xfc, 0xfe, 0xff, 0x01, 0x80, 0x24, 0x08,
  0x18, 0xdb, 0xdb, 0x81, 0x00, 0xdc, 0x7c, 0x78, 0xee, 0xc6, 0xf0, 0xee,
  0xce, 0x18, 0x38, 0xdb, 0x30, 0xc6, 0x18, 0xc0, 0xee, 0xc6, 0xdc, 0x8c,
  0x18, 0xc6, 0x18, 0x60, 0x18, 0xd6, 0x7c, 0xe7, 0x81, 0x81, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x00, 0x08, 0x10, 0x00, 0x08,
  0x08, 0x10, 0x00, 0x10, 0x08, 0x00, 0x40, 0x10, 0x08, 0x02, 0xff, 0x00,
  0xff, 0xf8, 0x1f, 0xff, 0x08, 0xf8, 0x1f, 0x00, 0x1f, 0xf8, 0x00, 0x40,
  0x1f, 0xf8, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x80, 0x42, 0x08,
  0x18, 0xff, 0xff, 0x81, 0x18, 0xcc, 0x78, 0x38, 0xc6, 0xc6, 0xe0, 0xc6,
  0xc6, 0x18, 0x38, 0xdb, 0x30, 0xc6, 0x18, 0xc0, 0xc6, 0xc6, 0xce, 0x0c,
  0x18, 0xc6, 0x18, 0x60, 0x18, 0xd6, 0xee, 0xe7, 0xc3, 0xc3, 0xe7, 0x00,
  0x00, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x00, 0x08, 0x10, 0x00, 0x08,
  0x08, 0x10, 0x00, 0x10, 0x08, 0x00, 0x40, 0x10, 0x08, 0x02, 0xff, 0x00,
  0xff, 0xf8, 0x1f, 0xff, 0x08, 0xf8, 0x1f, 0x00, 0x1f, 0xf8, 0x00, 0x40,
  0x1f, 0xf8, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x08,
  0x18, 0x7e, 0x7e, 0x81, 0x18, 0xc0, 0x70, 0x18, 0x82, 0xc6, 0xc0, 0xc6,
  0xc6, 0x18, 0x10, 0xdb, 0x30, 0xc6, 0x18, 0xc0, 0x82, 0xc6, 0xc6, 0x0c,
  0x18, 0xc6, 0x18, 0x60, 0x18, 0xd6, 0xc6, 0xe7, 0xe7, 0xe7, 0xe7, 0x00,
  0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x08, 0x10, 0x00, 0x08,
  0x08, 0x10, 0x00, 0x10, 0x08, 0x00, 0x80, 0x10, 0x08, 0x01, 0xff, 0x00,
  0xff, 0xf8, 0x1f, 0xff, 0x08, 0xf8, 0x1f, 0x00, 0x1f, 0xf8, 0x00, 0x80,
  0x1f, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x80, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x08,
  0x18, 0x3c, 0x3c, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x08, 0x10, 0x00, 0x08,
  0x08, 0x10, 0x00, 0x10, 0x08, 0x00, 0x80, 0x10, 0x08, 0x01, 0xff, 0x00,
  0xff, 0xf8, 0x1f, 0xff, 0x08, 0xf8, 0x1f, 0x00, 0x1f, 0xf8, 0x00, 0x80,
  0x1f, 0xf8, 0x01, 0x00, 0x01, 0x80, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x08,
  0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00
};

#define N_OF_GLYPHS (sizeof bitmap / (16 * sizeof (unsigned char)))

int
main (int atgc, char *argv[])
{
  int i, j;
  char c;
  puts ("STARTFONT 2.1");
  puts ("COMMENT THIS FILE IS AUTOMATICALLY GENERATED");
  puts ("FONT bzork");
  puts ("SIZE 16 75 75");
  puts ("FONTBOUNDINGBOX 8 16 0 -4");
  puts ("STARTPROPERTIES 19");
  puts ("FONTNAME_REGISTRY \"\"");
  puts ("FOUNDRY \"Misc\"");
  puts ("FAMILY_NAME \"Fixed\"");
  puts ("WEIGHT_NAME \"Normal\"");
  puts ("SLANT \"R\"");
  puts ("SETWIDTH_NAME \"Normal\"");
  puts ("ADD_STYLE_NAME \"Beyond ZORK\"");
  puts ("PIXEL_SIZE 16");
  puts ("POINT_SIZE 160");
  puts ("RESOLUTION_X 75");
  puts ("RESOLUTION_Y 75");
  puts ("SPACING \"C\"");
  puts ("AVERAGE_WIDTH 100");
  puts ("CHARSET_REGISTRY \"ISO8859\"");
  puts ("CHARSET_ENCODING \"1\"");
  puts ("DEFAULT_CHAR 96");
  puts ("FONT_DESCENT 4");
  puts ("FONT_ASCENT 12");
  puts ("COPYRIGHT \"Copyright (C) 1998 by Florian M. Weps\"");
  puts ("ENDPROPERTIES");
  printf ("CHARS %d\n", N_OF_GLYPHS);
  for (i = 0; i < N_OF_GLYPHS; i++)
    {
      puts ("COMMENT ----------------------------------------------------------------------");
      c = (char) (i + 32);
      if (c == ' ')
	puts ("STARTCHAR space");
      else if (c == 0x7F)
	puts ("STARTCHAR delete");
      else
	printf ("STARTCHAR %c\n", c);
      printf ("ENCODING %d\n", (int) c);
      puts ("SWIDTH 500 0");
      puts ("DWIDTH 8 0");
      puts ("BBX 8 16 0 -4");
      puts ("BITMAP");
      for (j = 0; j < 16; j++)
	printf ("%02x\n", (unsigned int) bitmap [N_OF_GLYPHS * j + i]);
      puts ("ENDCHAR");
    }
  puts ("ENDFONT");
  return EXIT_SUCCESS;
}

/*
 * $Log: mkfnt3.c,v $
 * Revision 1.1.1.1  2004/07/21 14:43:21  fmw
 * Imported sources
 *
 * Revision 1.3  1998/05/15 08:14:43  fmw
 * byte 1303 in bitmap set to 00 (direct `bug' fix)
 *
 * Revision 1.2  1998/05/15 07:57:38  fmw
 * scan-line 13 in char W is set to 00 (fix `bug')
 *
 * Revision 1.1  1998/05/15 07:44:57  fmw
 * Initial revision
 *
 */
